===============================================
{{ site_name|default:"PLANTIQ - SISTEMA DE RIEGO" }}
RESTABLECIMIENTO DE CONTRASEÑA
===============================================

Hola {{ username|default:"Usuario" }},

Hemos recibido una solicitud para restablecer la contraseña 
de tu cuenta asociada a: {{ email }}

Para restablecer tu contraseña, necesitarás usar los 
siguientes datos:

===============================================
DATA DE RESTABLECIMIENTO
===============================================

{% if token %}TOKEN: {{ token }}{% else %}ERROR: TOKEN NO GENERADO{% endif %}

{% if uid %}UID: {{ uid }}{% else %}ERROR: UID NO DISPONIBLE{% endif %}

DEBUG INFO:
Username: {{ username }}
Email: {{ email }}
Site: {{ site_name }}

===============================================
INSTRUCCIONES
===============================================

1. Ve al sitio web de PlantIQ
2. Selecciona "Confirmar restablecimiento de contraseña"
3. Ingresa el TOKEN y UID mostrados arriba
4. Crea tu nueva contraseña

===============================================
IMPORTANTE
===============================================

- Este token es válido por 1 hora desde su generación
- Si no solicitaste este cambio, ignora este correo
- Por seguridad, no compartas estos datos

===============================================

Gracias,
El equipo de {{ site_name|default:"PlantIQ" }}

Este es un correo automático, no respondas a esta dirección.
